image: registry.gitlab.com/osrdata/osrd
realm: prod

middleware_base_url: https://gateway.dgexsol.fr/osrd/

sentry:
  dsn: https://01790fdaa7044a7fa2338e7b732bace6@sentry-testing.shared.dgexsol.fr/20
