worker_driver:
  type: "DockerDriver"
  network: "osrd_pr_test"
  container_prefix: "osrd"
  container_command: ["sh", "-c", "exec java $JAVA_OPTS -ea -jar /app/osrd_core.jar worker"]
  default_env:
      - "CORE_EDITOAST_URL=http://osrd-editoast-pr-tests:8091"
      - "JAVA_TOOL_OPTIONS=-javaagent:/app/opentelemetry-javaagent.jar"
      - "CORE_MONITOR_TYPE=opentelemetry"
      - "OTEL_EXPORTER_OTLP_TRACES_PROTOCOL=grpc"
      - "OTEL_EXPORTER_OTLP_TRACES_ENDPOINT=http://osrd-jaeger-pr-tests:4319"
      - "OTEL_METRICS_EXPORTER=none"
      - "OTEL_LOGS_EXPORTER=none"
amqp_uri: "amqp://osrd:password@osrd-rabbitmq-pr-tests:5673/%2f"
management_port: 15673
api_address: "0.0.0.0:4243"
