OSRD_LOCAL_BACKEND=false
OSRD_API_URL=http://example.com/api
OSRD_EDITOAST_URL=http://example.com/editoast
OSRD_KEYCLOAK_REALM=examplel
OSRD_SENTRY_DSN=https://key@sentry.example.com/42
OSRD_SENTRY_ENVIRONMENT=staging
