OSRD_LOCAL_BACKEND=true
OSRD_API_URL=http://localhost:8000
OSRD_EDITOAST_URL=http://localhost:8090
OSRD_KEYCLOAK_REALM=
OSRD_SENTRY_DSN=
OSRD_SENTRY_ENVIRONMENT=
OSRD_GIT_DESCRIBE=
OSRD_VITE_PORT=3000
OSRD_VITE_OVERLAY=true
OSRD_VITE_OVERLAY_IS_OPEN=false
